

MONGO_URL="mongodb://localhost:27017/hammouda"
PORT=8700
JWT="Hammouda"


# mail config
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USER=barshatechnology@outlook.com
MAIL_PASS=02052007@@@
MAIL_FROM_NAME=barshatechnology@outlook.com
